@import ../breakpoint
@import ../variables

.auth
    height: 100vh
    margin-top: -3rem
    background-color: $primary

    &__card
        border: .25rem solid $orange
        border-radius: 0

        &__header
            height: 5rem
            display: flex
            align-items: center
            background: $orange
            color: #2d2d2d

            & h2
                font-family: OnePiece, Roboto, sans-serif
                font-weight: 600
