@import ../variables
@import ../breakpoint


.contact
    &__title
        display: flex
        justify-content: center
        align-items: center
        height: 25rem
        margin: 0 2rem
        padding: 2rem
        background-image: url("/images/contact_banner.jpg")
        background-repeat: no-repeat

        @include large
            width: 80%
            margin: auto

        & h2
            margin: 0
            color: $primary
            font-size: 3rem
            font-weight: 600

            @include medium
                font-size: 5rem

            @include xlarge
                font-size: 7rem

    &__form
        padding: 2rem 0
        width: 100%

        @include large
            width: 80%
            margin: auto

        &__group
            display: flex
            flex-direction: column

            &-label
                color: #ffffff
                font-size: 1.2rem

            &-input
                height: 3rem
                width: 100%
                border: .25rem solid $orange
                margin-bottom: 1rem

            &-textarea
                height: 7rem
                width: 100%
                border: .25rem solid $orange
                margin-bottom: 1rem

        &__button
            background-color: $secondary
