@import ../variables
@import ../breakpoint

.dashboard
    background-color: darken($primary, 25%)
    color: #ffffff

    &-mobile_nav
        @include medium
            display: none

    &-sidebar
        display: none
        width: 15rem

        @include medium
            display: block

        &__brand
            & h2
                padding: 1rem
                font-size: 2.5rem
                font-weight: 600


        &__body
            width: 100%

            &__list
                width: 100%

                &__item
                    height: 3rem
                    width: 100%
                    margin-bottom: 1rem
                    padding-left: 1rem
                    border-radius: 0 2rem 2rem 0
                    transition: background-color .2s ease-in-out, color .2s ease-in-out

                    &:hover
                        background-color: $orange

                    &:hover > a
                        color: $primary

                    & a
                        height: 100%
                        width: 100%
                        display: flex
                        align-items: center
                        font-size: 1.5rem
                        font-weight: 600
                        text-decoration: none
                        color: $yellow

    &-user
        flex-grow: 1

        &__body
            & h2
                padding: 1rem
                font-size: 2.5rem
                font-weight: 600

            &__users
                display: grid
                grid-template-columns: repeat(1, 1fr)
                column-gap: 3rem
                row-gap: 2rem
                padding: 3rem 0

                @include medium
                    grid-template-columns: repeat(2, 1fr)

                @include large
                    grid-template-columns: repeat(3, 1fr)

    &__body
        padding: 0

    &-category
        &__body
            & h2
                padding: 1rem
                font-size: 2.5rem
                font-weight: 600
                color: $yellow

.sidebar-active
    background-color: $orange

    & a
        color: darken($primary, 25%)
