@import ../variables
@import ../breakpoint

.home
    &__header
        width: 100%

        & img
            width: 95%
            display: block
            margin: auto

            @include large
                width: 50%

    &__footer
        padding: 2rem
        width: 100%

        &__group
            display: flex
            flex-direction: column

            &-label
                color: #ffffff
                font-size: 1.2rem

            &-input
                height: 3rem
                width: 100%
                border: .25rem solid $orange
                margin-bottom: 1rem

                @include large
                    width: 50%

            &-textarea
                height: 7rem
                width: 100%
                border: .25rem solid $orange
                margin-bottom: 1rem

                @include large
                    width: 50%

        &__button
            background-color: $secondary
