@import ../breakpoint
@import ../variables

.room
    height: 100vh
    margin-top: -3rem
    padding-top: 3rem
    display: flex
    flex-direction: column
    background-color: darken($primary, 30%)

    @include large
        flex-direction: row
        align-items: flex-start

    &__mobile_nav
        @include large
            display: none

    &__sidebar
        display: none
        height: 100%
        width: 15rem
        padding: 1rem 0

        @include large
            display: block

        &__nav
            height: 100%

            &__item
                height: 2rem
                margin-bottom: .5rem
                background: transparent

                &:hover
                  background-color: $orange

                  & a
                    color: darken($primary, 30%)

                &.active
                  background-color: $orange

                  & a
                    color: darken($primary, 30%)

                & a
                    display: flex
                    align-items: center
                    padding: .5rem 1rem
                    color: #ffffff
                    font-size: 1rem
                    font-weight: 600
                    text-decoration: none

    &__body
        background-color: darken($primary, 30%)
        flex: 1
        height: 100%
        display: flex
        flex-direction: column

        &__messages
            padding: 2rem 0
            flex: 1

            &__list
                margin-top: auto

                &__item
                    background-color: transparent
                    color: #ffffff

                    &__user
                        color: $orange
                        font-size: 1rem
                        font-weight: 600

                    &__body
                        font-size: 1rem

        &__post
            height: 6rem
            width: 100%
            padding: 1rem

            &__input
                height: 4rem
                line-height: 3rem
                font-size: 1.4rem
                margin-right: 2rem

            & button
                width: 14rem

