@import variables
@import main/normalize

@font-face
    font-family: OnePiece
    src: url('/public/fonts/one_piece_font.ttf') format('truetype')
    font-weight: normal
    font-style: normal

// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito')

// Bootstrap
@import ~bootstrap/scss/bootstrap
