@import ../variables
@import ../breakpoint

.dashboard-list
    border: .25rem solid $orange
    border-radius: 0

    &__item
        display: flex
        justify-content: space-between
        align-items: center

        &__title
            font-size: 1.2rem

        &__delete
            color: $secondary
            font-size: 1.5rem
