@import ../variables
@import ../breakpoint

.dashboard-select
    grid-column: 1 / -1
    height: 3rem
    margin-bottom: 1rem
    padding: 0 1rem
    background-color: darken($primary, 22%)
    color: #ffffff
    border: none
    transition: background-color .5s
    cursor: pointer

    &:hover
        background-color: darken($primary, 25%)

    &__option
        height: 3rem
        padding: 0 1rem
        background-color: darken($primary, 22%)
        color: #ffffff
        transition: background-color .5s
        cursor: pointer

        &:hover
            background-color: darken($primary, 25%)
