@import ../variables

html, body, main
    height: 100%
    min-height: 100vh
    width: 100%
    margin: 0
    padding: 0

a
    color: inherit
    text-decoration: none

li
    list-style-type: none

h1, h2, h3, h4, h5, h6
    margin: 0

.textarea
    resize: none

main
    background-color: $primary
    background-image: url('/images/kaloo.png')
    background-size: 15rem
    background-repeat: no-repeat
    background-position: bottom right
